---
pid: 37260
cwd: "D:\Dev\FVA"
command: "cd \"D:\\Dev\\FVA\" && cargo build --release 2>&1"
started_at: 2026-06-23T05:32:17.812Z
running_for_ms: 330006   
---
   Compiling smallvec v1.15.2
   Compiling futures-channel v0.3.32
   Compiling percent-encoding v2.3.2
   Compiling http v1.4.2
   Compiling zeroize v1.9.0
   Compiling ring v0.17.14
   Compiling getrandom v0.2.17
   Compiling httparse v1.10.1
   Compiling untrusted v0.9.0
   Compiling tower-service v0.3.3
   Compiling try-lock v0.2.5
   Compiling rustls v0.23.41
   Compiling atomic-waker v1.1.2
   Compiling subtle v2.6.1
   Compiling sync_wrapper v1.0.2
   Compiling ipnet v2.12.0
   Compiling tower-layer v0.3.3
   Compiling ryu v1.0.23
   Compiling want v0.3.1
   Compiling form_urlencoded v1.2.2
   Compiling rustls-pki-types v1.14.1
   Compiling parking_lot_core v0.9.12
   Compiling icu_normalizer v2.2.0
   Compiling tracing-subscriber v0.3.23
   Compiling futures-util v0.3.32
   Compiling serde_urlencoded v0.7.1
   Compiling parking_lot v0.12.5
   Compiling webpki-roots v1.0.8
   Compiling idna_adapter v1.2.2
   Compiling tokio v1.52.3
   Compiling idna v1.1.0
   Compiling http-body v1.0.1
   Compiling http-body-util v0.1.3
   Compiling url v2.5.8
   Compiling tracing-appender v0.2.5
   Compiling git2 v0.20.4
   Compiling heed v0.22.1
   Compiling rustls-webpki v0.103.13
   Compiling futures-executor v0.3.32
   Compiling futures v0.3.32
   Compiling hyper v1.10.1
   Compiling tower v0.5.3
   Compiling tokio-util v0.7.18
   Compiling rmcp v1.7.0
   Compiling tower-http v0.6.11
   Compiling hyper-util v0.1.20
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.9
   Compiling reqwest v0.12.28
   Compiling fff-search v0.9.7-nightly.957f222
   Compiling fva v0.2.0 (D:\Dev\FVA)
    Finished `release` profile [optimized] target(s) in 3m 23s
